---
- name: Install the required Windows roles amd features
  win_file:
    path: C:\install\test.conf
    state: file

  win_feature:
    name: "GPMC,AS-NET-Framework,NET-Framework,RDS-RD-Server,Desktop-Experience"
    state: present
    include_management_tools: yes
    include_sub_features: yes
    restart: yes
