---
- name: Install the required Windows roles amd features
  win_feature:
    ping
    name: "GPMC,AS-NET-Framework,NET-Framework,RDS-RD-Server,Desktop-Experience"
    state: present
    include_management_tools: yes
    include_sub_features: yes
    restart: yes
